<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariloche Hotel Resort</title>
    <!-- etiqueta de google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/reservas.css">

</head>
<body>
    <header> 
        <nav>
            <div class="nav__logo">
                <a href="/index.html" class="logo"><img src="" alt="Logo corporativo"></a>
            </div>
            <div class="nav__secciones">
                <a href="/servicios.html">Servicios</a>
                <a href="/nosotros.html">Quienes somos</a>
                <a href="/habitaciones.html">Habitaciones</a>
                <a href="/reservas.html">Reservas</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img src="/assets/images/hector-ramon-perez-HUp4zO-mGVk-unsplash.jpg" alt="Foto del hotel" class="hero_image">
        </section>
        <section class="hero_texto">
            <h2>
                RESERVAS
            </h2>              
            <form action="">
                <label for="" >Llegada:
                    <input type="date" class="input1">
                </label><br><br>
                 <label for="" >Salida:
                    <input type="date" class="input">
                </label><br><br>
                <label for="" > Huéspedes:
                <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                </label><br><br>
                <input type="submit" value="RESERVAR" class="btn">
            </form>
        </section>
    </main>
    <footer>
        <div class="copy">
            <p>
                Copyright
            </p>
        </div>
        <div class="social">
            <a href="#"><img src="/assets/images/simbolo-de-la-aplicacion-de-facebook.png" alt="logo facebook"></a>
            <a href="#"><img src="/assets/images/instagram.png" alt="logo instagram"></a>
            <a href="#"><img src="/assets/images/tik-tok.png" alt="logo tiktok"></a>
        </div>
        
        
    </footer>
</body>
</html>