<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariloche Hotel Resort</title>
    <!-- etiqueta de google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/servicios.css">

</head>
<body>
    <header> 
        <nav>
            <div class="nav__logo">
                <a href="/index.html" class="logo"><img src="" alt="Logo corporativo"></a>
            </div>
            <div class="nav__secciones">
                <a href="/servicios.html">Servicios</a>
                <a href="/nosotros.html">Quienes somos</a>
                <a href="/habitaciones.html">Habitaciones</a>
                <a href="/reservas.html">Reservas</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img src="/assets/images/laguitoserv.jpg" alt="Foto del hotel" class="hero_image">
        </section>
        <section class="hero_texto">
            <h2>
                servicios
            </h2>
        </section>
        <section class="servicios_card">
            <div class="card">
                <img src="/assets/images/spa1.jpg" alt="">
                <div>
                    <h4>SPA</h4>
                    <p>Nuestro exclusivo Spa y sus distintos programas priorizan tanto el cuidado del cuerpo como el descanso. Esta experiencia se complementa con un imponente entorno natural que invita a disfrutar a cada instante la estadía en el Hotel.</p>
                </div>
            </div>
            <div class="card">
                <img src="/assets/images/j-ahmed-sait-LWP7l0zsNqs-unsplash.jpg" alt="">
                <div>
                    <h4>CLUB HOUSE</h4>
                    <p>Nuestro Club House ofrece, sumado al maravilloso entorno, un lugar de privilegio para hacer una pausa y disfrutar nuestros exquisitos sandwiches, blends de té, tortas y dulces caseros.</p>
                </div>
            </div>
            <div class="card">
                <img src="/assets/images/gastro.jpg" alt="">
                <div>
                    <h4>GASTRONOMÍA</h4>
                    <p>Con variadas opciones, los huéspedes pueden disfrutar desde el emblemático cordero patagónico hasta la más delicada cocina internacional y por las tardes deleitarse con el clásico sushi. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copy">
            <p>
                Copyright
            </p>
        </div>
        <div class="social">
            <a href="#"><img src="/assets/images/simbolo-de-la-aplicacion-de-facebook.png" alt="logo facebook"></a>
            <a href="#"><img src="/assets/images/instagram.png" alt="logo instagram"></a>
            <a href="#"><img src="/assets/images/tik-tok.png" alt="logo tiktok"></a>
        </div>
        
        
    </footer>
</body>
</html>